@charset "UTF-8";
.content article header {
  margin-top: 2rem;
  margin-bottom: 0; }

.content article h2:first-of-type {
  margin-top: 0; }

.about .info-container {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 0.5rem; }

.about h1 {
  padding-bottom: 1.2rem; }

.resume-button {
  margin-bottom: 0.25rem; }

.avatar img {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3); }

h2 {
  letter-spacing: 1.5px;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #212121; }

.about .info-text {
  font-weight: 600;
  line-height: 1.35;
  margin: 0; }
  .about .info-text br {
    line-height: 0; }

.navigation-link {
  letter-spacing: 2px; }

body:has(.resume-section-home) .navigation {
  display: none; }

body:has(.resume-section-home) .menu-button,
body:has(.resume-section-home) #menu-toggle {
  display: none; }

body:has(.resume-section-home) .footer {
  visibility: visible;
  background-color: rgba(0, 0, 0, 0.05);
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-top: 0 !important;
  margin-bottom: 0 !important; }

body:has(.resume-section-home) .content {
  margin-bottom: 0 !important; }

.scroll-chevron-bottom {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.3s ease;
  animation: bounce 2s infinite;
  z-index: 100; }
  .scroll-chevron-bottom i {
    font-size: 2rem;
    color: #212121; }

@keyframes bounce {
  0%, 100% {
    transform: translateX(-50%) translateY(0); }
  50% {
    transform: translateX(-50%) translateY(-10px); } }

.content:has(.resume-section-home) {
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 0; }

.content:has(.resume-section-home) .container.centered {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 0rem;
  padding-bottom: 12rem; }

.resume-section-home {
  width: 100%;
  flex-basis: 100%;
  background-color: rgba(0, 0, 0, 0.05);
  padding-top: 4rem;
  padding-bottom: 4rem;
  margin-top: 0;
  margin-bottom: 0;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1); }
  .resume-section-home article {
    max-width: 90rem;
    margin: 0 auto;
    width: 100%; }

body.colorscheme-dark .scroll-chevron-bottom i {
  color: #dadada; }

body.colorscheme-dark .resume-section-home {
  background-color: rgba(255, 255, 255, 0.05);
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.3); }

body.colorscheme-dark body:has(.resume-section-home) .footer {
  background-color: rgba(255, 255, 255, 0.05);
  margin-top: 0 !important; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .scroll-chevron-bottom i {
    color: #dadada; }
  body.colorscheme-auto .resume-section-home {
    background-color: rgba(255, 255, 255, 0.05);
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.3); }
  body.colorscheme-auto body:has(.resume-section-home) .footer {
    background-color: rgba(255, 255, 255, 0.05);
    margin-top: 0 !important; } }

.about .resume-button {
  display: inline-block;
  padding: 0.4rem 1.6rem 0.7rem 1.6rem;
  margin-left: 0.5rem;
  background-color: #212121;
  color: #fafafa;
  text-decoration: none;
  border-radius: 0.4rem;
  font-size: 1.6rem;
  font-weight: bold;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, "游ゴシック", "PingFang SC", STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
  text-transform: none;
  transition: background-color 0.2s ease, color 0.2s ease;
  white-space: nowrap; }
  .about .resume-button:hover, .about .resume-button:focus {
    background-color: #1565c0;
    color: #fafafa; }

body.colorscheme-dark .about .resume-button {
  background-color: #dadada;
  color: #212121; }
  body.colorscheme-dark .about .resume-button:hover, body.colorscheme-dark .about .resume-button:focus {
    background-color: #42a5f5;
    color: #212121; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .about .resume-button {
    background-color: #dadada;
    color: #212121; }
    body.colorscheme-auto .about .resume-button:hover, body.colorscheme-auto .about .resume-button:focus {
      background-color: #42a5f5;
      color: #212121; } }

.container-v {
  display: flex;
  flex-direction: column;
  gap: 0px;
  flex-shrink: 0;
  flex-grow: 0; }

.left {
  min-width: 0;
  overflow-wrap: break-word; }

.right {
  white-space: nowrap;
  text-align: right; }
  @media (max-width: 768px) {
    .right {
      white-space: normal;
      margin-top: 5px;
      text-align: left; } }
.main {
  border-left: 5px solid #1565c0;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: #f4f4f4;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-bottom: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  transform-origin: left center; }
  .main:hover {
    transform: scale(1.01);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); }

.complete {
  border-left: 5px solid #888888; }

.container-h {
  display: grid;
  grid-template-columns: 500px auto;
  gap: 20px;
  align-items: start;
  line-height: 1.2em;
  margin-bottom: 4px; }
  @media (max-width: 900px) {
    .container-h {
      grid-template-columns: minmax(200px, 350px) auto; } }
  @media (max-width: 768px) {
    .container-h {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      gap: 0; } }
.title {
  font-weight: bold; }

.subtitle {
  font-size: 17px;
  color: #080808;
  margin-bottom: 4px; }

.subtitle a {
  color: #1565c0;
  text-decoration: none; }

.subtitle a:visited {
  color: #1565c0;
  text-decoration: none; }

.subtitle a:hover {
  color: #104d92;
  opacity: 0.7; }

.extra {
  font-size: 15px;
  color: #080808;
  margin-bottom: 0;
  line-height: 1.3;
  margin-top: 0; }

.brief {
  font-size: 15px;
  margin-top: 0;
  margin-bottom: 2px;
  line-height: 1.5;
  color: #616161; }

.skills {
  font-size: 13px;
  margin-top: 0;
  margin-bottom: 6px;
  color: #616161;
  font-weight: 500;
  font-style: italic; }

.sum {
  font-size: 14px;
  line-height: 1.4em;
  margin-top: 0;
  margin-bottom: 0;
  color: #3b3b3b; }
  .sum * {
    line-height: 1.4em; }
  .sum ul, .sum ol {
    margin-left: 0.5em;
    padding-left: 0.5em;
    margin-top: 0.5em;
    margin-bottom: 0.5em; }
  .sum p {
    margin-bottom: 0.5em;
    margin-top: 0; }

details {
  padding: 0 0 0;
  margin-bottom: 0.25em; }
  details > *:last-child {
    margin-bottom: 0 !important; }

summary {
  font-weight: bold;
  font-size: 12px;
  margin: -0.5em -0.5em 0;
  padding: 0.5em; }

.fa-arrow-up-right-from-square {
  font-size: 14px;
  margin-left: 5px;
  vertical-align: middle;
  position: relative;
  top: -2px; }

.subtitle .fa-git-alt {
  font-size: 17px;
  margin-left: 5px;
  vertical-align: middle;
  position: relative;
  top: -2px; }

body.colorscheme-dark .main {
  background-color: #1c1c1c;
  border-left: 5px solid #42a5f5;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3); }
  body.colorscheme-dark .main:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4); }

body.colorscheme-dark .complete {
  border-left-color: #424242; }

body.colorscheme-dark .subtitle {
  color: #c1c1c1; }

body.colorscheme-dark .subtitle a {
  color: #42a5f5; }

body.colorscheme-dark .subtitle a:hover {
  color: #72bcf8; }

body.colorscheme-dark .extra {
  color: #c1c1c1; }

body.colorscheme-dark .brief {
  color: white; }

body.colorscheme-dark .skills {
  color: white; }

body.colorscheme-dark .sum {
  color: #f4f4f4; }

body.colorscheme-dark .fa-solid.fa-adjust.fa-fw {
  background-color: rgba(255, 255, 255, 0.05); }
  body.colorscheme-dark .fa-solid.fa-adjust.fa-fw:hover {
    background-color: rgba(255, 255, 255, 0.1); }

body.colorscheme-dark .avatar img {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5); }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .main {
    background-color: rgba(255, 255, 255, 0.02);
    border-left: 5px solid #42a5f5;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3); }
    body.colorscheme-auto .main:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4); }
  body.colorscheme-auto .complete {
    border-left: 5px solid #424242; }
  body.colorscheme-auto .subtitle {
    color: #c1c1c1; }
  body.colorscheme-auto .subtitle a {
    color: #42a5f5; }
  body.colorscheme-auto .subtitle a:hover {
    color: #72bcf8; }
  body.colorscheme-auto .extra {
    color: #c1c1c1; }
  body.colorscheme-auto .brief {
    color: white; }
  body.colorscheme-auto .skills {
    color: white; }
  body.colorscheme-auto .sum {
    color: #f4f4f4; }
  body.colorscheme-auto .fa-solid.fa-adjust.fa-fw {
    background-color: rgba(255, 255, 255, 0.05); }
    body.colorscheme-auto .fa-solid.fa-adjust.fa-fw:hover {
      background-color: rgba(255, 255, 255, 0.1); }
  body.colorscheme-auto .avatar img {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); } }

/*# sourceMappingURL=resume.css.map */